/**
* Name: Joshua M. Seguerra
* Section: Altruism
* Year: 4th Year
*/


import java.util.*;
public class Assignment{       
  public static void main(String[] args){   
   Scanner console = new Scanner (System.in);     
    int e = 0, f = 0, g = 0;
    char mander;	 
    do{
        System.out.println("\nWould you like to enter grades?\nY-yes\nN-no");  
        System.out.print("=> ");
        mander = console.next().charAt(0);
        
        if((mander == 'y')||(mander == 'Y')){ 
        System.out.print("Enter a grade: "); 
        e = console.nextInt();           
              f+=e;             
              g++; 
        }   	        	
    }while((mander == 'y')||(mander == 'Y'));	     
	    System.out.print("\nThe Average of Grades is: " +(f/g));
}
}
